# LansonesScan

./: .env  ANALYSIS_ANIMATIONS.md  AUTOMATIC_VARIETY_DETECTION.md  CACHING_IMPLEMENTATION.md  DETAILED_VARIETY_DISPLAY.md  ERROR_HANDLING_FIX.md  FIX_SUMMARY.md  FRUIT_ANALYSIS_FIX.md  GEMINI_SDK_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  LANSONES_LEAF_DETECTION_FIX.md  QUICK_FIX_REFERENCE.md  README.md  SDK_MIGRATION_COMPLETE.md  TOMATOSCAN_OPTIMIZATIONS_APPLIED.md  VARIETY_DETECTION_IMPLEMENTATION.md  VISUAL_ENHANCEMENTS_SUMMARY.md  bash.exe.stackdump  readmefile.md  settings.gradle.kts
.kiro/specs/lansones-disease-scanner/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ml.lansonesscan.data.local.database.LansonesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ml/lansonesscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ml/lansonesscan/data/local/database/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/ml/lansonesscan/presentation/analysis/: AnalysisResultsTest.kt  AnalysisScreenTest.kt  AnalysisTypeSelectorTest.kt  AnalysisWorkflowIntegrationTest.kt  CameraGalleryIntegrationTest.kt
app/src/androidTest/java/com/ml/lansonesscan/presentation/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/ml/lansonesscan/presentation/dashboard/components/: DashboardComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/lansonesscan/: LansonesScanApplication.kt  MainActivity.kt
app/src/main/java/com/ml/lansonesscan/data/cache/: AnalysisCache.kt  PreprocessedBitmapCache.kt
app/src/main/java/com/ml/lansonesscan/data/local/dao/: .gitkeep  ScanDao.kt
app/src/main/java/com/ml/lansonesscan/data/local/database/: .gitkeep  Converters.kt  LansonesDatabase.kt
app/src/main/java/com/ml/lansonesscan/data/local/entities/: .gitkeep  ScanResultEntity.kt
app/src/main/java/com/ml/lansonesscan/data/local/preprocessing/: ImagePreprocessor.kt
app/src/main/java/com/ml/lansonesscan/data/local/storage/: ImageStorageManager.kt
app/src/main/java/com/ml/lansonesscan/data/local/validation/: ImageValidator.kt
app/src/main/java/com/ml/lansonesscan/data/remote/api/: .gitkeep  GeminiApiClient.kt  GeminiRequestBuilder.kt  GeminiSdkClient.kt
app/src/main/java/com/ml/lansonesscan/data/remote/dto/: .gitkeep  GeminiError.kt  GeminiRequest.kt  GeminiResponse.kt  RequestPartSerializer.kt
app/src/main/java/com/ml/lansonesscan/data/remote/service/: AnalysisService.kt
app/src/main/java/com/ml/lansonesscan/data/repository/: .gitkeep  DataSyncManager.kt  RepositoryError.kt  ScanRepositoryImpl.kt
app/src/main/java/com/ml/lansonesscan/di/: .gitkeep  DatabaseModule.kt
app/src/main/java/com/ml/lansonesscan/domain/model/: .gitkeep  AnalysisType.kt  ScanMetadata.kt  ScanResult.kt
app/src/main/java/com/ml/lansonesscan/domain/repository/: ScanRepository.kt
app/src/main/java/com/ml/lansonesscan/domain/usecase/: .gitkeep  AnalyzeImageUseCase.kt  ClearHistoryUseCase.kt  DeleteScanUseCase.kt  GetScanByIdUseCase.kt  GetScanHistoryUseCase.kt  GetStorageInfoUseCase.kt  SaveScanResultUseCase.kt
app/src/main/java/com/ml/lansonesscan/presentation/: ViewModelFactory.kt
app/src/main/java/com/ml/lansonesscan/presentation/analysis/: .gitkeep  AnalysisScreen.kt  AnalysisViewModel.kt  IMPLEMENTATION_SUMMARY.md
app/src/main/java/com/ml/lansonesscan/presentation/analysis/components/: AnalysisResults.kt  AnalysisTypeSelector.kt  CameraCapture.kt  GalleryPicker.kt  ImagePreview.kt
app/src/main/java/com/ml/lansonesscan/presentation/dashboard/: .gitkeep  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ml/lansonesscan/presentation/dashboard/components/: QuickActionButtons.kt  (+2 more)
app/src/main/java/com/ml/lansonesscan/presentation/history/: .gitkeep  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ml/lansonesscan/presentation/navigation/: .gitkeep  LansonesScanNavigation.kt  Screen.kt
app/src/main/java/com/ml/lansonesscan/presentation/scandetail/: ScanDetailScreen.kt  ScanDetailViewModel.kt
app/src/main/java/com/ml/lansonesscan/presentation/settings/: .gitkeep  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ml/lansonesscan/presentation/splash/: SplashActivity.kt
app/src/main/java/com/ml/lansonesscan/ui/components/: GradientComponents.kt
app/src/main/java/com/ml/lansonesscan/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/ml/lansonesscan/util/: .gitkeep  Base64Encoder.kt  ImagePreprocessor.kt
app/src/main/res/drawable/: ic_lansones_fruit.xml  ic_lansones_text_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background_legacy.xml
app/src/main/res/values/: colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ml/lansonesscan/: ExampleUnitTest.kt
app/src/test/java/com/ml/lansonesscan/data/repository/: DataSyncManagerTest.kt  RepositoryErrorTest.kt  ScanRepositoryIntegrationTest.kt
app/src/test/java/com/ml/lansonesscan/di/: DatabaseModuleTest.kt
app/src/test/java/com/ml/lansonesscan/domain/model/: AnalysisTypeTest.kt  ScanMetadataTest.kt  ScanResultTest.kt
app/src/test/java/com/ml/lansonesscan/domain/usecase/: AnalyzeImageUseCaseTest.kt  ClearHistoryUseCaseTest.kt  DeleteScanUseCaseTest.kt  GetScanHistoryUseCaseTest.kt  GetStorageInfoUseCaseTest.kt  SaveScanResultUseCaseTest.kt
app/src/test/java/com/ml/lansonesscan/presentation/analysis/: AnalysisViewModelTest.kt
app/src/test/java/com/ml/lansonesscan/presentation/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/ml/lansonesscan/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/com/ml/lansonesscan/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/ml/lansonesscan/util/: TestBase64Encoder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
